:GetColor, :SetColor, :RemoveAllDecals, :GetRenderFX = FindMetaTable( "Entity" )
rgba = { "r", "g", "b", "a" }

-- ULib support ( I really don't like this )
if file.Exists( "ulib/shared/hook.lua", "LUA" )
    include( "ulib/shared/hook.lua" )

hook.Add( "OnEntityWaterLevelChanged", "Simple Color Washing", ( entity, _, waterLevel ) ->
    if waterLevel > 1
        RemoveAllDecals( entity )

    if GetRenderFX( entity ) ~= 0
        return

    color = GetColor( entity )

    for index = 1, 4
        if color[ rgba[ index ] ] < 250
            color[ rgba[ index ] ] = color[ rgba[ index ] ] + 25
        else
            color[ rgba[ index ] ] = 255

    SetColor( entity, color )
    return

PRE_HOOK or HOOK_MONITOR_HIGH )
